#per attivare la funzione indicare "true"

TemplateParser = false
SyntacticParser = true
Synonimer = true
VisualizeResultToUser = true
SaveResultsOnFile = false

# Wordnet dictonary path
wordnet.dictonary.path = C:\\Users\\Riki\\Desktop\\IA_Workspace\\Wordnet\\dict\\

MaxHyponymDepthLevel = 2
MaxHypernymHeightLevel = 2
